.details{
    .top_video{
        img{
            width: 4.14rem;
            height: 2.31rem;
        }
        video{
            width: 100%;
            height: 100%;
        }
        h2{
            padding-left: 0.2208rem;
            padding-top: 0.1325rem;
            padding-right: 0.2208rem;
            padding-bottom: 0.1656rem;
            font-size: 0.2208rem;
            line-height: 0.28rem;
            color: #313131;
        }
        .vid_zaixue{
            padding-left: 0.2208rem;
            span{
                color: #E98B71;
            }
            img{
                width: 0.29rem;
                height: 0.29rem;
            }
            button{
                width: 0.91rem;
                height: 0.31rem;
                border-radius: 4px;
                border: 1px solid #E98B71;
                background-color: #fff;
                font-size: 14.352px;
                color: #E98B71;
                float: right;
                margin-right: 0.22rem;
            }
        }
    }
    .vid_type{
        padding-top: 0.11rem;
        background-color: #f5f5f5;
        margin-top: 11.04px;
        margin-bottom: 11.04px;
        
        padding-bottom: 11.04px;
        ul{
            padding-top: 0.11rem;
            background-color: #fff;
            padding-left: 22.08px;
            padding-bottom: 0.22rem;
            li{
                display: inline-block;
                
                // flex: 1;
                color: #676767;
                font-weight: 200;
                font-size: 0.1435rem;
                margin-left: 0.0552rem;
                margin-right: 0.1rem;
                line-height: 0.2042rem;
                list-style:disc;
            }
        }
    }
    .vid_work{ 
        padding-top: 0.16rem;
        padding-left: 0.19rem;
        padding-right: 0.22rem;
        display: flex;
        justify-content: space-between;
        b{
            font-size: 0.1877rem;
            line-height: 0.265rem;
            color: #313131;
            vertical-align: middle;
        }
        span{
            padding-top: 0.04rem;
            font-size: 0.15rem;
            line-height: 0.15rem;
            color: #999;
        }
    }
    .vid_intro{
        padding:0.22rem 0.19rem 0.22rem;
        h4{
            font-weight: bold;
            font-size: 0.1877rem;
            line-height: 0.24rem;
            color: #313131;
            margin-bottom: 0.1rem;
        }
    }
}