.wenda{
    .wenda_top{
        position: fixed;
        box-sizing: border-box;
        width: 3.75rem;
        z-index: 101;
        top: 0;
        // margin: 0 0.18rem;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        button{
            padding-left: 0.11rem;
            border: none;
            color: #E98B71;
            font-size: 0.16rem;
            margin: 0.07rem 0;
            background-color: #fff;
        }
        input{
            margin-top: 0.07rem;
            width: 2.39rem;
            height: 0.35rem;
            border-radius: 0.04rem;
            background-color: #F5F7F9;
            border: none;
            text-align: center;
            font-size: 0.14rem;
        }
    }
    .wenti{
        ul{
            display: flex;
            position: fixed;
            z-index: 102;
            top: 0.38rem;
            width: 100%;
            background-color: #fff;
            li{
                flex: 1;
                margin: 8px 0;
                text-align: center;
                cursor: pointer;
                box-sizing: border-box;
                width: 0.65rem;
                line-height: 0.28rem;
                height: 0.3rem;
                font-size: 0.14rem;
                a{
                    color: #999999;
                    padding-bottom: 0.04rem;
                }
                .wenda_active{
                    color: #000;
                    font-weight: bold;
                    border-bottom: 0.02rem solid #E98B71;
                }
            }
            
        }
    }
    margin-bottom: 0.25rem;
}