.xiaowo{
    .touxiang{
        width: 100%;
        .setting{
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: right;
            padding: 0 0.18rem;
            span svg{
                margin: 0.095rem 0;
                width: 0.27rem;
                height: 0.27rem;
            }
        }
        .touxiang1{
            margin-top: 0.5rem;
            .left{
                img{
                    border-radius: 50%;
                    width: 0.78rem;
                    height: 0.78rem;
                }
                float: left;
                .ant-upload{
                    background-color: #fff;
                    width: 0.78rem !important;
                    height: 0.78rem;
                }
            }
            .right{
                
                float: right;
            }
        }
        .guanzhu{
            height: 0.3rem;
            border-bottom: 1px solid #999;
            text-align: center;
            width: 100%;
        }
        .zuopin{
            margin-top: 0.2rem;
            ul{
                display: flex;
                justify-content: space-around;
                li{
                    img{
                        width: 0.4rem;
                        height: 0.4rem;
                    }
                    p{text-align: center;}
                }
            }
        }
        .hui{
            background-color: #f5f5f5;
            height: 0.09rem;
        }
        ol{
            margin-left: 0.15rem;
            li{
                padding: 0.15rem 0;
                border-bottom: 0.01rem solid #E7E2E5;
                img{
                    width: 0.23rem;
                    height: 0.23rem;
                    float: right;
                    margin-right: 18px;
                }
            }
        }

    }
}