.jiqiaobaike{
    .xiangzuo{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 0.18rem;
        margin: 0 auto;
        max-width: 6rem;
        box-sizing: border-box;
    }
    ul{
        margin-top: 0.46rem;
        margin-bottom: 0.54rem;
        li{
            padding: 0.1656rem 0;
            margin: 0 0.1656rem;
            border-top-color: #F5F7F9;
            border-top-style: solid;
            border-top-width: 0.011rem;
            display: flex;
            img{
                width: 1.43rem;
                height: 0.88rem;
            }
            span{
                flex:1;
                margin-left: 0.1656rem;
                margin-top: 0.0552rem;
                font-size: 0.1766rem;
                line-height: 0.2484rem;
                color: #313131;
            }
        }
    }
}