.loginphone{
    .areaTop{
        span svg{
            margin: 0.095rem 0;
            width: 0.27rem;
            height: 0.27rem;
        }
        b{
            float: right;
            margin-right: 50%;
            transform: translateX(50%);
            height: 0.44rem;
            line-height: 0.44rem;
            color: #4A4945;
            font-family: sans-serif;
        }
    }
    .areaBottom{
        div{
            p{
                height: 0.35rem;
                line-height: 0.35rem;
                padding-left: 0.15rem;
                background-color: #f5f5f5;
            }
            ul{
                padding-left: 0.15rem;
                li{
                    border-bottom: 0.01rem solid #E7E2E5;
                    line-height: 0.4rem;
                    background-color: #fff;
                    width: 100%;
                    i{
                        color: pink;
                        font-style: normal;
                        color: #000;
                    }
                    b{
                        color: #999;
                        font-weight: normal;
                        float: right;
                        margin-right: 0.15rem;
                    }
                }
            }
        }
    }
}