.quan{
    .quan_top{
        height: 0.44rem;
        padding: 0 0.18rem;
        display: flex;
        ul{
            flex: 1;
            text-align: center;
            li{
                a{
                    color: #999;
                }
                display: inline-block;
                text-align: center;
                cursor: pointer;
                display: inline-block;
                box-sizing: border-box;
                width: 0.65rem;
                line-height: 0.44rem;
                height: 0.44rem;
                font-size: 0.16rem;
            }
        }
    }
    .quan-active{
        padding-bottom: 0.06rem;
        color:#000 !important;
        font-weight: bold;
        border-bottom: 0.02rem solid orange;
    }
}