.jinghua{
    padding:0 0.15rem;
    .jinghua_item{
        .touxiang{
            font-size: 13zpx;
            height: 0.4rem;
            line-height: 0.4rem;
            color: #4A4945;
            padding-top: 0.05rem;
            img{
                width: 0.38rem;
                height: 0.38rem;
                padding-right: 0.2rem;
            }
        }
        .title{
            padding-top: 0.05rem;
            padding-bottom: 0.1rem;
            h4{
                font-size: 0.16rem;
                color: #4A4945;
                line-height: 0.25rem;
                max-height: 0.5rem;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            p{
                font-size: 0.14rem;
                color: #4A4945;
                line-height: 0.2rem;
                margin: 0.05rem 0 0 0;
                max-height: 0.6rem;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            i{
                display: block;
                padding-top: 0.08rem;
                font-style: normal;
                overflow: hidden;
                font-size: 0.14rem;
                line-height: 0.2rem;
                color: #999999;
                box-sizing: border-box;
            }
        }
        border-bottom: 1px solid #E7E2E5;
    }
}