.seeall{
    ul{
        margin-bottom: 0.2rem;
        margin-left: 0.2rem;
        padding-top: 0.15rem;
        padding-bottom: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        li{
            // float: left;
            margin-right: 0.11rem;
            // margin-bottom: 24px;
            // box-sizing: border-box;
            position: relative;
            img{
                width: 1.62rem;
                // height: 2.23rem;
                border-radius: 0.04rem;
                // position: relative;
            }
            .zaixue{
                // z-index: 9;
                background-color: red;
                position: absolute;
                top:2rem;
                left: 0;
                margin: 0 0.1rem;
                padding: 0.02rem 0.05rem;
                box-sizing: border-box;
                max-width: 1.4rem;
                border-radius: 0.04rem;
                // background-color: #fff;
                color: #4A4945;
                line-height: 0.1656rem;
                font-size: 0.12rem;
            }
            .title{
                height: 0.425rem;
                margin-top: 0.05rem;
                color: #4A4945;
                font-weight: bold;
                font-size: 0.15rem;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                word-break: break-all;
                text-overflow: ellipsis;
                white-space: normal;
                width: 1.62rem;
                height: 0.4692rem;
                line-height: 1.45;
            }
        }
    }
}