.keylist{
    width: 3.75rem;
    ul{
        li{
            display: flex;
            .key_left{
                img{
                    width: 1.38rem;
                    height: 1rem;
                }
            }
            .key_right{
                h5{
                    font-size: 0.1987rem;
                    font-weight: bold;
                    color: #4A4945;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}