.jiqiao_con{
    .top_prev{
        position: fixed;
        z-index: 100;
        background-color: #fff;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 0.18rem;
        margin: 0 auto;
        max-width: 6rem;
        box-sizing: border-box;
    }
    .top_video{
        margin-top: 0.46rem;
        video{
            position: relative;;
            width: 3.75rem;
            height: 2.1rem;
            object-fit: contain;
        }
        img{
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            top: 1.3rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .video_title{
        padding: 0.15rem 0.15rem 0.1rem 0.15rem;
        color: #313131;
        font-weight: bold;
        font-size: 0.18rem;
        line-height: 0.25rem;
    }
    .jiqiao_intro{
        margin-bottom: 0.8rem;
        img{
            width: 3.55rem;
            height: 1.97rem;
        }
    }
}