.swipcom{
    h4{
        padding-top: 0.276rem;
        padding-bottom: 0.1104rem;
        display: flex;
        justify-content: space-between;
        span:nth-child(1){
            font-size: 0.1877rem;
            line-height: 0.24rem;
            color: #313131;
            padding-left: 0.15rem;
        }
        span:nth-child(2){
            font-weight: normal;
            padding-right: 0.16rem;
            font-size: 0.1546rem;
            line-height: 0.24rem;
            color: #999999;
        }
    }
    .swiper-container2{
        width:3.75rem;
        height: 2.7rem;
        overflow: hidden;
        box-sizing: border-box;
        ul{
            box-sizing: border-box;
            white-space:nowrap;
            margin-bottom: 0;
            li{
                position: relative;
                box-sizing: border-box;
                margin-left: 0.15rem;
                width: 1.6rem;
                display: inline-block;
                vertical-align: top;
                p{
                    padding-bottom: 0;
                }
                img{
                    border-radius: 0.04rem;
                    width: 1.6rem;
                    height: 2.25rem;
                }
                .zaixue{
                    z-index: 10;
                    position: absolute;
                    left: 0.02rem;
                    top: 2rem;
                    // bottom: 0.685rem;
                    font-size: 0.11rem;
                    margin: 0 0.1rem;
                    padding: 0.02rem 0.04rem;
                    border-radius: 0.04rem;
                    background-color: #fff;
                }
                .title1{
                    // margin-top: -0.08rem;
                    width: 1.6rem;
                    color: #4A4945;
                    font-weight: bold;
                    // font-size: 0.15rem;
                    line-height: 0.2025rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    white-space: normal;
                    color: #4A4945;
                }
            }
        }
    }
}