.search{
    width: 3.75rem;
    box-sizing: border-box;
    .search_top{
        margin: 0 0.18rem;
        display: flex;
        justify-content: space-between;
        p{
            input{
                margin-top: 0.05rem;
                background-color: #F5F7F9;
                padding: 0.05rem 0.1rem;
                width: 2.58rem;
                height: 0.34rem;
                box-sizing: border-box;
                line-height: 0.34rem;
                color: #4A4945;
                font-size: 0.14rem;
                vertical-align: middle;
                border: none;
                outline: none;
            }
        }
        .sear{
            margin-top: 0.1rem;
        }
    }
    ul{
        margin:0 0.15rem;
        li{
            display: inline-block;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            padding: 0 10px;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 100px;
            box-sizing: border-box;
            color: #4A4945;
            background-color: #F5F7F9;
            cursor: pointer;
        }
    }
}