.Qmodel{
    margin:0 0.15rem;
    padding-top: 0.04rem;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid #E7E2E5;
    h4{
        margin: 0 auto 0.05rem auto;
        font-size: 0.18rem;
        font-weight: bold;
        color: #4A4945;
        line-height: 0.25rem;
        max-height: 0.5rem;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .model_img{
        padding-top: 0.04rem;
        display: flex;
        img{
            width: 0.7rem;
            height: 0.7rem;
        }
        .right{
            padding-left: 0.15rem;
            flex: 1;
            background-color: #f5f5f5;
            padding-top: 0.2rem;
            p:nth-child(1){
                font-size: 0.14rem;
                color: #313131;
                font-weight: bold;
                text-align: justify;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            p:nth-child(2){
                margin-top: 0.05rem;
                font-size: 0.13rem;
                color: #999;
                text-align: justify;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    .answer{
        display: flex;
        justify-content: space-between;
        padding-top: 0.1rem;
        span{
            color: #498DD0;
        }
        span:nth-child(2){
            color: orangered;
        }
    }
}