.login{
    padding-bottom: 0.15rem;
   p{
        height: 0.44rem;
        display: flex;
        font-size: 0.16rem;
        line-height: 0.44rem;
        padding: 0 0.18rem;
        color: #1976D2;
        padding-bottom: 15px;
        b{
            flex: 1;
            font-size: 0.18rem;
            color: #000;
            padding:0 1.2rem;
        }
    }
    div{ //手机号、密码
        margin-left: 0.15rem;
        div{
            color: #4A4945;
            display: flex;
            span{
                font-size: 0.25rem;
                float: left;
                line-height: 0.66rem;
            }
            .quhao{
                padding: 0.15rem 0.2rem 0 0;
                border-bottom: 1px solid #E7E2E5;
                // background-color: pink;
                height: 0.51rem;
                color: #1976D2;
                img{
                    width: 0.1rem;
                    height: 0.1rem;
                    margin-top: 0.08rem;
                }
            }
            input[type="text"]{
                font-size: 0.18rem;
                outline:none;
                height: 0.35rem;
                width: 1.82rem;
                line-height: 0.35rem;
                margin: 0.15rem 0;
                border: none;
                border-bottom: 1px solid #E7E2E5;
                // color: #4A4945;
            }
            input[type="password"]{
                font-size: 0.18rem;
                outline:none;
                margin: 0.15rem 0;
                width: 2.55rem;
                border: none;
               
            }
          
        }
        .forgetPassword{
            display: block;
            float: right;
            margin-right: 0.13rem;
            font-size: 0.14rem;
            color: #1976D2;
            cursor: pointer;
        }
        .denglu{
            margin:0.3rem 0 0 0.47rem;
            button{
                font-size: 0.18rem;
                text-align: center;
                opacity: 0.5;
                background-image: linear-gradient(to right,#0096FB,#1976D2);
                width: 2.5rem;
                height: 0.4rem;
                border-radius: 0.4rem;
                border: none;
                cursor: pointer;
                color: #fff;
            }
        }
    }
}

