.zuixin{
    box-sizing: border-box;
    width: 3.75rem;
    .swiper-container{
        margin-top: 0.04rem;
        width: 3.75rem;
        height:0.855rem ;
        overflow: hidden;
        .swiper-wrapper{
            padding-left: 0.05rem;
            box-sizing: border-box;
            white-space:nowrap;
            .swiper-slide{
                display: inline-block;
                vertical-align: top;
                width:1.5rem ;
                padding: 0 0.05rem;
                // height: 0.855rem;
                img{
                    width: 1.5rem;
                    height: 100%;
                    // border-radius: 0.04rem;
                }
            }
        }
    }
    .quan_key{
        ::-webkit-scrollbar {
        /*隐藏滚轮*/
        display: none;
        }
        ul{
            padding: 0.1rem 0;
            margin: 0 auto;
            white-space: nowrap;
            overflow: scroll;
            margin-left: 0.12rem;
            li{
                display: inline-block;
                font-size: 15px;
                text-align: center;
                margin-right: 0.08rem;
                border-radius: 0.04rem;
                padding: 0.07rem 0.1rem;
                vertical-align: middle;
                border: 1px solid rgb(68, 66, 66);
            }
        }
    }
    .quan_dongtai{
        background-color: #f5f5f5;        
        .dongtai1{
            margin-bottom: 0.15rem !important;
            background-color: #fff;
            .name{
                display: flex;
                img{
                    width: 0.38rem;
                    height: 0.38rem;
                    border-radius: 50%;
                    margin-right: 0.1rem;
                }
                .namee{
                    span{
                        font-size: 13px;
                        height: 0.2rem;
                        line-height: 0.2rem;
                        text-align: left;
                        color: #4A4945;
                    }
                }
            }
            .content{
                font-size: 0.14rem;
                color: #999999;
                line-height: 0.2rem;
                margin-left: 0.11rem;
                span{
                    font-size: 0.14rem;
                    line-height: 0.2rem;
                    color: #498DD0;
                }
            }
            .pic{
                margin-bottom:0.11rem ;
                padding:0 0.1rem;
                display: flex;
                flex-wrap: wrap;
                div{
                    img{
                        width: 1.8rem;
                        height: 1.88rem;
                        padding:0.04rem 0.04rem;
                    }
                }
            }
        }
        .confirm{
            width: 3.75rem;
            height: 100%;
            position: fixed;
            display: none;
            color: red;
            top: 0;
            // left: 0;
            // right: 0;
            .magic{
                background-color: #999;
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
            }
            img{
                position: absolute;
                width: 3.75rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    .pinglun{
        height: 0.3rem;
        box-sizing: border-box;
        margin: 0 0.15rem;
        border-top: 0.01rem solid;
        border-top-color: #E7E2E5;
        display: flex;
        
        span{
            flex: 1;
            line-height: 0.3rem;
            text-align: center;
            border-top: 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
        }
        span:nth-of-type(3){
            border-right: none;
        }
        
    }

    
}