.learn{
    box-sizing: border-box;
    header{
        box-sizing: border-box;
        padding: 0 0.18rem;
        margin: 0.095rem 0;
        display: flex;
        justify-content: space-between;
        span{
            border-radius: 4px;
            background-color: #F5F7F9;
            input{
                background-color: #F5F7F9;
            }
        }
    }
    .learn_baike{
        box-sizing: border-box;
        ul{
            display: flex;
            justify-content: space-around;
            margin-bottom: 0;
            li{
              text-align: center;
              p{
                  font-size: 0.12rem;
              }
            }
        }
    }
    .learn_tuijian{
        box-sizing: border-box;
        h5{
            box-sizing: border-box;
            color: pink;
            font-size: 0.17rem;
            padding-top: 25px;
            color: #313131;
            margin-left: 15px;
            font-weight: bold;
            // font-family: sans-serif;
        }
        ul{
            box-sizing: border-box;
            white-space:nowrap;
            margin-bottom: 0;
            li{
                box-sizing: border-box;
                margin-left: 0.15rem;
                width: 1.6rem;
                display: inline-block;
                vertical-align: top;
                img{
                    border-radius: 0.04rem;
                    width: 1.6rem;
                    height: 2.25rem;
                }
                .title1{
                    margin-top: -0.08rem;
                    width: 1.6rem;
                    color: #4A4945;
                    font-weight: bold;
                    // font-size: 0.15rem;
                    line-height: 0.2025rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    white-space: normal;
                    color: #4A4945;
                }
            }
        }
    }
    .learn_yuanqi{
        box-sizing: border-box;
        .zaocan{
            h4{
                display: flex;
                justify-content: space-between;
                padding-top: 25px;
                padding-bottom: 10px;
                span:nth-child(1){
                    font-weight: bold;
                    font-size: 0.17rem;
                    margin-left: 0.15rem;
                }
                span:nth-child(2){
                    margin-right: 0.15rem;
                    font-size: 14px;
                    line-height: 24px;
                    color: #999999;
                    vertical-align: middle;
                }
            }
            ol{
                box-sizing: border-box;
                width: 100%;
                // z-index: -100;
                white-space:nowrap;
                margin-bottom: 0;
                li{
                    position: relative;
                    box-sizing: border-box;
                    margin-left: 0.15rem;
                    width: 1.6rem;
                    display: inline-block;
                    vertical-align: top;
                    img{
                        border-radius: 0.04rem;
                        width: 1.6rem;
                        height: 2.25rem;
                    }
                    .zaixue{
                        z-index: 10;
                        position: absolute;
                        left: 0.02rem;
                        bottom: 0.685rem;
                        font-size: 0.11rem;
                        margin: 0 0.1rem;
                        padding: 0.02rem 0.04rem;
                        border-radius: 0.04rem;
                        background-color: #fff;
                    }
                    .title1{
                        margin-top: -0.08rem;
                        width: 1.6rem;
                        color: #4A4945;
                        font-weight: bold;
                        // font-size: 0.15rem;
                        line-height: 0.2025rem;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        white-space: normal;
                        color: #4A4945;
                    }
                    
                }
            }

        }
    }





    .swiper-container {
        width:3.75rem;
        height: 2.7rem;
        overflow: hidden;
        // width: 24rem;
        // height: 300px;
        
    } 
}